<!DOCTYPE html>>
<html>
    <head>
        <title>
            typograph  
        </title>
        <style>
            .p1{
                font-size: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blueviolet;
            }
            .p2{ 
                font-size: 10;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:blueviolet;
            }
            
        </style>
    </head>
    <body>
        <h1>typeography</h1>
        <p class="p1">typeography is all about typeing</p>
        <p class="p2">html:hyper text marker language</p>
    </body>
</html>